<!DOCTYPE html>
<html>
<head>
	<title>Commodity score</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-size: 16px;
		}
		#box0
		{

			width: 550px;
			height: 320px;
			margin: auto;
			margin-top: 50px;
			border: 1px solid green;
		}
		#box1
		{
			background: url(images/bg.jpg);
			width: 500px;
			height: 30px;
			margin: auto;
			font-weight: bolder;
			line-height: 30px;
			
		}
		#box2
		{
			width: 500px;
			height: 30px;
			margin: auto;
			line-height: 30px;
		}
		#box3
		{
			margin: auto;
			width: 500px;
			height: 210px;
		}
		#content
		{
			font-size: 14px;
			width: 500px;
			height: 200px;
		}
		#pinglun
		{
			font-size: 14px;
			color: gray;
			margin-left: 430px;
			background-color: #fff;
		}
	</style>
</head>
<body>
<div id="box0">
	<div id="box1"><p>宝贝与描述相符(打分匿名)</p></div>
	<div id="box2">
		<img src="images/star0.png" alt="xingxing">
		<img src="images/star0.png" alt="xingxing">
		<img src="images/star0.png" alt="xingxing">
		<img src="images/star0.png" alt="xingxing">
		<img src="images/star0.png" alt="xingxing">
	</div>
	<div id="box2">
		<textarea id="content"></textarea>
		<button id="pinglun">公开评论<img src="images/sanjiao.png"></button>
	</div>
</div>
</body>
<script type="text/javascript" src="Commodity score.js"></script>
</html>